# myquit-usc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/usc/reach/myquitusc/: ApplicationTest.java
app/src/androidTest/java/edu/usc/reach/myquituscnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usc/reach/myquitusc/: DPIDecide.java  MyQuitAutoAssign.java  MyQuitCSVHelper.java  MyQuitCalendar.java  MyQuitCalendarHelper.java  MyQuitCalendarSuccessSurvey.java  MyQuitCheckSuccessSurvey.java  MyQuitEMA.java  MyQuitEMAHelper.java  MyQuitEndOfDaySurvey.java  MyQuitGPS.java  (+19 more)
app/src/main/res/drawable/: left_arrow.xml  red_border.xml  red_border_gray_bg.xml  right_arrow.xml
app/src/main/res/layout/: activity_my_quit_admin.xml  activity_my_quit_calendar.xml  activity_my_quit_em.xml  activity_my_quit_home_screen.xml  activity_my_quit_home_screen_backup.xml  activity_my_quit_intent_prompt.xml  activity_my_quit_login.xml  activity_my_quit_new_plans.xml  activity_my_quit_plans.xml  activity_my_quit_pre_plan_array.xml  activity_my_quit_pre_plan_calendar.xml  activity_my_quit_progress.xml  activity_my_quit_tasks.xml  dialog_my_quit_customsituation.xml  fragment_custom_intent.xml  fragment_fragment_quit_date_picker.xml  fragment_imp_intent.xml  fragment_intents_list1.xml  fragment_remove_custom.xml  fragment_rogue_event.xml  fragment_tasks_grid.xml  fragment_tasks_list.xml
app/src/main/res/layout-land/: activity_my_quit_progress.xml  activity_my_quit_progress_new.xml
app/src/main/res/menu/: menu_my_quit_admin.xml  menu_my_quit_calendar.xml  menu_my_quit_em.xml  menu_my_quit_home_screen.xml  menu_my_quit_intent_prompt.xml  menu_my_quit_new_plans.xml  menu_my_quit_plans.xml  menu_my_quit_pre_plan_array.xml  menu_my_quit_pre_plan_calendar.xml  menu_my_quit_progress.xml  menu_my_quit_tasks.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_my_quit_login.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+54 files in other folders)
