<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.usc.reach.myquitusc.MyQuitProgress">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linlay">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linlay">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cigarettes Smoked"
            android:id="@+id/cigSmokeStatus"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:textColor="@color/ActiveText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cigarettes Resisted"
            android:id="@+id/cigSavedStatus"
            android:layout_alignParentBottom="false"
            android:layout_toRightOf="@+id/cigSmokeStatus"
            android:layout_alignParentRight="false"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:textColor="@color/ActiveText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Money Saved"
            android:id="@+id/moneySavedStatus"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:textColor="@color/ActiveText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Money Spent"
            android:id="@+id/moneySpentStatus"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:textColor="@color/ActiveText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Money Earned"
            android:id="@+id/moneyEMAStatus"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:textColor="@color/ActiveText" />
    </LinearLayout>

</RelativeLayout>
