apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.usc.reach.myquitusc"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 23
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/java/edu/usc/reach/myquitusc/opencsv-3.1.jar')
    compile files('src/main/java/edu/usc/reach/myquitusc/commons-net-3.3.jar')
    compile files('src/main/java/edu/usc/reach/myquitusc/GraphView-3.1.2.jar')
    compile 'com.roomorama:caldroid:1.1.7'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}
